webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
#webdriver.chrome.driver=C:\\workspace\\chromedriver.exe
webdriver.chrome.driver=/home/test_automation_drivers/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
